;///////////////////////////////////////////////////////////////////////////////
; JC's Loot Overhaul for K2
;                      v1.0
;///////////////////////////////////////////////////////////////////////////////

[Settings]
FileExists=1
WindowCaption=JC's Loot Overhaul for K2
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=0
LookupGameNumber=2
SaveProcessedScripts=0

[TLKList]

[InstallList]
install_folder0=Override

[2DAList]
Table0=baseitems.2da
Table1=globalcat.2da

[GFFList]
File0=advancedminingla.uti
File1=mininglaser.uti

[CompileList]

[SSFList]

;///////////////////////////////////////////////////////////////////////////////

[install_folder0]
File0=a_gloves_03.uti
File1=a_robe_x10.uti
File2=guidonbeacon.uti
File3=vibrocutter.uti

Replace0=a_give_quest_hk.ncs
Replace1=a_give_quest_ls.ncs
Replace2=a_give_q_reward.ncs
Replace3=k_contain_bash.ncs
Replace4=k_contain_unlock.ncs
Replace5=k_death_give_ls.ncs
Replace6=k_def_ambmobtrea.ncs
Replace7=k_def_grenspn.ncs
Replace8=k_def_repairsptr.ncs
Replace9=k_def_spawn01.ncs
Replace10=k_def_spn_t_drd.ncs
Replace11=k_def_spn_t_empt.ncs
Replace12=k_def_spn_t_jedi.ncs
Replace13=k_def_spn_t_less.ncs
Replace14=k_def_spn_t_more.ncs
Replace15=k_def_spn_t_none.ncs
Replace16=k_def_spn_t_per.ncs
Replace17=k_fmine_spawn.ncs
Replace18=k_plc_it_arm.ncs
Replace19=k_plc_it_arm_h.ncs
Replace20=k_plc_it_arm_l.ncs
Replace21=k_plc_it_arm_m.ncs
Replace22=k_plc_it_arm_r.ncs
Replace23=k_plc_it_d_shld.ncs
Replace24=k_plc_it_d_stim.ncs
Replace25=k_plc_it_eq.ncs
Replace26=k_plc_it_eq_belt.ncs
Replace27=k_plc_it_eq_glov.ncs
Replace28=k_plc_it_eq_helm.ncs
Replace29=k_plc_it_eq_imp.ncs
Replace30=k_plc_it_up.ncs
Replace31=k_plc_it_up_a.ncs
Replace32=k_plc_it_up_l.ncs
Replace33=k_plc_it_up_l_cr.ncs
Replace34=k_plc_it_up_m.ncs
Replace35=k_plc_it_up_r.ncs
Replace36=k_plc_it_weap.ncs
Replace37=k_plc_it_weap_bp.ncs
Replace38=k_plc_it_weap_br.ncs
Replace39=k_plc_it_weap_l.ncs
Replace40=k_plc_it_weap_m.ncs
Replace41=k_plc_treas_disp.ncs
Replace42=k_plc_treas_empt.ncs
Replace43=k_plc_treas_less.ncs
Replace44=k_plc_treas_more.ncs
Replace45=k_plc_treas_norm.ncs
Replace46=k_plc_treas_per.ncs
Replace47=k_plc_tresciv.ncs
Replace48=k_plc_trescorhig.ncs
Replace49=k_plc_trescorlow.ncs
Replace50=k_plc_trescormid.ncs
Replace51=k_plc_tresdrdhig.ncs
Replace52=k_plc_tresdrdlow.ncs
Replace53=k_plc_tresdrdmid.ncs
Replace54=k_plc_tresmilhig.ncs
Replace55=k_plc_tresmillow.ncs
Replace56=k_plc_tresmilmid.ncs
Replace57=k_plc_tresrakat.ncs
Replace58=k_plc_tresshahig.ncs
Replace59=k_plc_tresshalow.ncs
Replace60=k_plc_tresshamid.ncs
Replace61=k_plc_tressndppl.ncs


[baseitems.2da]
AddRow0=baseitems_row_mining_laser_0
AddRow1=baseitems_row_adv_mining_laser_0
ChangeRow0=baseitems_mod_creature_item_slash_0

[baseitems_row_mining_laser_0]
ExclusiveColumn=label
name=74505
label=Mining_Laser
equipableslots=0x00030
modeltype=0
itemclass=w_BlstrPstl
genderspecific=0
partenvmap=0
defaultmodel=w_BlstrPstl_001
defaulticon=iw_gun
container=0
weaponwield=4
weapontype=4
damageflags=4096
weaponsize=2
rangedweapon=1
maxattackrange=23
prefattackdist=20
minrange=0
maxrange=50
bloodcolr=S
numdice=1
dietoroll=7
critthreat=1
crithitmult=2
basecost=0.2
stacking=99
itemmultiplier=1
invsoundtype=6
maxprops=8
minprops=0
propcolumn=0
reqfeat0=39
ac_enchant=0
baseac=0
dexbonus=-1
accheck=0
armorcheckpen=0
chargesstarting=0
rotateonground=1
tenthlbs=1
ammunitiontype=1
powereditem=0
itemtype=3
specfeat=46
focfeat=32
droidorhuman=0
denysubrace=0x00000000
storepanelsort=40
2DAMEMORY1=RowIndex

[baseitems_row_adv_mining_laser_0]
ExclusiveColumn=label
name=74333
label=Adv_Mining_Laser
equipableslots=0x00010
modeltype=0
itemclass=w_Blstrrfl
genderspecific=0
partenvmap=0
defaultmodel=w_BlstrRfl_001
defaulticon=iw_gun
container=0
weaponwield=5
weapontype=4
damageflags=4096
weaponsize=4
rangedweapon=1
maxattackrange=28
prefattackdist=20
minrange=0
maxrange=50
bloodcolr=S
numdice=1
dietoroll=11
critthreat=2
crithitmult=2
basecost=0.2
stacking=99
itemmultiplier=1
invsoundtype=7
maxprops=8
minprops=0
propcolumn=0
reqfeat0=40
ac_enchant=0
baseac=0
dexbonus=-1
accheck=0
armorcheckpen=0
chargesstarting=0
rotateonground=1
tenthlbs=1
ammunitiontype=1
powereditem=0
itemtype=4
specfeat=47
focfeat=33
droidorhuman=0
denysubrace=0x00000000
storepanelsort=45
2DAMEMORY2=RowIndex


[globalcat.2da]
AddRow0=globalcat_row_LOOT_U_ARMS
AddRow1=globalcat_row_LOOT_U_EQUIP
AddRow2=globalcat_row_LOOT_U_ROBES

[globalcat_row_LOOT_U_ARMS]
name=LOOT_U_ARMS
type=Number
ExclusiveColumn=name

[globalcat_row_LOOT_U_EQUIP]
name=LOOT_U_EQUIP
type=Number
ExclusiveColumn=name

[globalcat_row_LOOT_U_ROBES]
name=LOOT_U_ROBES
type=Number
ExclusiveColumn=name


[advancedminingla.uti]
BaseItem=2DAMEMORY2


[mininglaser.uti]
BaseItem=2DAMEMORY1