;///////////////////////////////////////////////////////////////////////////////
; JC's Loot Overhaul for K2
;                      v1.0
;///////////////////////////////////////////////////////////////////////////////

[Namespaces]
Namespace1=basic
Namespace2=tslrcm

;///////////////////////////////////////////////////////////////////////////////

[basic]
IniName=basic.ini
InfoName=basic.rtf
DataPath=basic
Name=JC's Loot Overhaul for K2: Basic Installation
Description=This option does not include the cut bronze lightsaber. Choose this option if you are not using a mod that restores the bronze lightsaber, such as TSLRCM, or if you do not want it included in random loot.

[tslrcm]
IniName=tslrcm.ini
InfoName=tslrcm.rtf
DataPath=tslrcm
Name=JC's Loot Overhaul for K2: TSLRCM Installation
Description=This option includes the bronze lightsaber restored by TSLRCM. Choose this option if you are using TSLRCM and want the bronze lightsaber included in random loot.